<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Curriculum - @thiichico</title>
  <link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
  <script type="application/ld+json">
    {
      "@context": "http://schema.org/",
      "@type": "Person",
      "name": "Francisco Thiago Gomes Vieira",
      "jobTitle": "Software Developer",
      "telephone": "+55 85 99906-8698",
      "url": "https://thiichico.github.io",
      "birthDate": "1990-05-04 08:30:00",
      "email": "fthiagogv@gmail.com",
      "image": "https://avatars2.githubusercontent.com/u/6399202?s=400&v=4",
      "homeLocation": {
        "@type": "Thing",
        "name": "Fortaleza, CE"
       }
    }
  </script>
  <style>

    @page {
      size: A4;
      margin: 1cm;
    }

    * {
      margin-left: 0px;
      margin-top: 0px;
      font-family: 'Fira Sans', sans-serif;
    }

    body {
      -webkit-print-color-adjust: exact !important;
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
    }

    a {
      text-decoration: none;
    }

    h1, h2, h3 {
      color: hsl(280, 49%, 50%);
      text-transform: uppercase;
    }

    h1 {
      font-size: 18pt;
    }

    h2 {
      font-size: 14pt;
    }

    h3 {
      font-size: 12pt;
    }

    p, .personal-data {
      font-size: 10pt
    }

    .personal-info {
      text-align: right;
      width: 8cm;
      height: 100vh;
    }

    .personal-info-content {
      margin-top: 2cm;
    }

    .personal-info-content, .personal-info-content a {
      color: hsl(330, 48%, 50%);
    }

    .personal-data {
      margin-left: 1.5cm;
      margin-top: 0.5cm;
      text-align: justify-all;
    }

    dt {
      font-weight: bolder;
    }

    .data-content {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
    }

    .myname {
      font-size: 16pt;
      font-weight: bolder;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
<div class="personal-info">
  <div class="personal-info-content">
    <p class="myname">Francisco Thiago<br>Gomes Vieira </p>
    <p>fthiagogv@gmail.com</p>
    <p>85 9 9906 8698</p>
    <p><a href="https://thiichico.github.io" target="_blank">https://thiichico.github.io</a>
    </p>
    <p>28 anos</p>
    <p>Rua Germano Frank, 730, <br> Parangaba, Fortaleza/CE</p>
  </div>
</div>

<div class="personal-data">
  <div class="data-content">
    <h2>Formação</h2>
    <p><strong>Graduado</strong> em Ciência da Computação pela Universidade
      Estadual do Ceará (UECE)</p>
    <p><strong>Mestrando</strong> em Ciência da Computação pela Universidade
      Estadual do Ceará (UECE)</p>
  </div>

  <div class="data-content">
    <h2>Experiência Profissional</h2>
    <ul>
      <li>
        Desenvolvedor Web, 3E Engenharia em Eficiência Energética:
        <br>
        <small>Período: 04/2016 até o momento</small>
      </li>
    </ul>
  </div>

  <div class="data-content">
    <h2>Conhecimentos</h2>
    <p><strong>Php:</strong> Laravel, Symfony, Codeigniter</p>
    <p><strong>Javascript:</strong> Vuejs, Angular</p>
    <p><strong>Web:</strong> HTML5, CSS, Bootstrap</p>
    <p><strong>Database:</strong> Couchdb, Mongodb, MariaDB, MySQL, PostgreSQL</p>
    <p><strong>Outros:</strong> REST Api, Web Services, TDD, Scrum, Agile</p>
  </div>
</div>
</body>
</html>
